Oil and Gas
===========

Gas density calculator
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: indsl.oil_and_gas.calculate_gas_density

.. topic:: Examples:

   * :ref:`sphx_glr_auto_examples_oil_and_gas_plot_gas_density_calcs.py`

Productivity index
^^^^^^^^^^^^^^^^^^
.. autofunction:: indsl.oil_and_gas.productivity_index

Shut-in detector
^^^^^^^^^^^^^^^^
.. autofunction:: indsl.oil_and_gas.calculate_shutin_interval

.. topic:: Examples:

   * :ref:`sphx_glr_auto_examples_oil_and_gas_plot_shut_in_detector.py`

Shut-in variable calculator
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: indsl.oil_and_gas.calculate_shutin_variable

.. topic:: Examples:

   * :ref:`sphx_glr_auto_examples_oil_and_gas_plot_shut_in_variables.py`

Well production status 
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: indsl.oil_and_gas.calculate_well_prod_status

.. topic:: Examples:

   * :ref:`sphx_glr_auto_examples_oil_and_gas_plot_well_prod_status.py`

Retrieve fluid properties
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: indsl.oil_and_gas.live_fluid_properties.retrieve_fluid_properties

.. topic:: Examples:

   * :ref:`sphx_glr_auto_examples_oil_and_gas_plot_live_fluid_properties.py`