Smooth
======

Moving Averages
----------------

Arnaud Legoux Moving Average
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: indsl.smooth.alma

Autoregressive moving average
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: indsl.smooth.arma

Exponential weighted moving average
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: indsl.smooth.ewma

Simple moving average
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: indsl.smooth.sma

Linear weighted moving average
^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: indsl.smooth.lwma

.. topic:: Examples:

   * :ref:`sphx_glr_auto_examples_smooth_plot_ma.py`

Frequency Based (low-pass filters)
-----------------------------------

Butterworth
^^^^^^^^^^^
.. autofunction:: indsl.smooth.butterworth

Chebyshev
^^^^^^^^^
.. autofunction:: indsl.smooth.chebyshev

Savitzky-Golay
^^^^^^^^^^^^^^
.. autofunction:: indsl.smooth.sg

.. topic:: Examples:

   * :ref:`sphx_glr_auto_examples_smooth_plot_sg_smooth.py`
