Sustainability
==============

CO2 Emissions Calculations
--------------------------

Cumulative CO2 Production
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: indsl.sustainability.co2_emissions_calculations.cumulative_co2_production

Cumulative CO2 Cost  
^^^^^^^^^^^^^^^^^^^
.. autofunction:: indsl.sustainability.co2_emissions_calculations.cumulative_co2_cost


Rate of CO2 Emissions  
^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: indsl.sustainability.co2_emissions_calculations.rate_of_emissions


Emissions Factor for Combustor  
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: indsl.sustainability.co2_emissions_calculations.emissions_factor_combustor

.. topic:: Examples:

   * :ref:`sphx_glr_auto_examples_sustainability_plot_cumulative_co2.py`

