Basic time series functions
===========================

Operators
---------
.. automodule:: indsl.ts_utils.operators
        :members:

Array Operators
---------------
.. automodule:: indsl.ts_utils.array_operations
        :members:

Logical Operators
-----------------
.. automodule:: indsl.ts_utils.logical_operations
        :members:

Numerical calculus
------------------
.. automodule:: indsl.ts_utils.numerical_calculus
        :members:

Logarithmic functions
---------------------
.. automodule:: indsl.ts_utils.logarithmic_functions
        :members:

Trigonometric functions
-----------------------
.. automodule:: indsl.ts_utils.trigonometric_functions
        :members:

Utility functions
-----------------
.. automodule:: indsl.ts_utils.utility_functions
        :members:

Rolling standard deviation
-----------------
.. autofunction:: indsl.ts_utils.rolling_stats.rolling_stddev

.. topic:: Examples:

   * :ref:`sphx_glr_auto_examples_ts_utils_plot_rolling_stddev.py`

Rolling variance
----------------
.. autofunction:: indsl.ts_utils.rolling_stats.rolling_variance

.. topic:: Examples:

   * :ref:`sphx_glr_auto_examples_ts_utils_plot_rolling_variance.py`