[settings]
profile = black
force_single_line = false
atomic = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = true
line_length = 120
skip_glob = api/*,features/*
