
:orphan:

.. _sphx_glr_auto_examples_statistics_sg_execution_times:


Computation times
=================
**00:02.137** total execution time for 4 files **from auto_examples/statistics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_statistics_plot_remove_outliers.py` (``plot_remove_outliers.py``)
     - 00:01.215
     - 0.0
   * - :ref:`sphx_glr_auto_examples_statistics_plot_pearson_correlation.py` (``plot_pearson_correlation.py``)
     - 00:00.354
     - 0.0
   * - :ref:`sphx_glr_auto_examples_statistics_plot_detect_outliers_001.py` (``plot_detect_outliers_001.py``)
     - 00:00.295
     - 0.0
   * - :ref:`sphx_glr_auto_examples_statistics_plot_detect_outliers_002.py` (``plot_detect_outliers_002.py``)
     - 00:00.274
     - 0.0
