<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pump recycle valve power loss &mdash; indsl 8.2.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/cognite_logo_black.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=37b3a9b0"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Calculate parameters of a centrifugal pump" href="plot_pump_parameters.html" />
    <link rel="prev" title="Equipment Functions" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            indsl
              <img src="../../_static/cognite_logo_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Toolboxes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../data_quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../detect.html">Detect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../drilling.html">Drilling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../equipment.html">Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../filter.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fluid_dynamics.html">Fluid Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../forecast.html">Forecast</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../numerical_calculus.html">Numerical Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../oil_and_gas.html">Oil and Gas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resample.html">Resample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../smooth.html">Smooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sustainability.html">Sustainability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ts_utils.html">Basic time series functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data_quality/index.html">Data quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../detect/index.html">Detection Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Equipment Functions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pump recycle valve power loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_pump_parameters.html">Calculate parameters of a centrifugal pump</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../filter/index.html">Filter Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forecast/index.html">Forecasting Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical_calculus/index.html">Numerical Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oil_and_gas/index.html">Oil and Gas Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resample/index.html">Resampling Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signals/index.html">Synthetic Signal Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smooth/index.html">Smoothing Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sustainability/index.html">Sustainability Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning/index.html">Function versioning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_tools.html">Developer utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">indsl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Equipment Functions</a></li>
      <li class="breadcrumb-item active">Pump recycle valve power loss</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/equipment/plot_recycle_valve_power_loss.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-equipment-plot-recycle-valve-power-loss-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="pump-recycle-valve-power-loss">
<span id="sphx-glr-auto-examples-equipment-plot-recycle-valve-power-loss-py"></span><h1>Pump recycle valve power loss<a class="headerlink" href="#pump-recycle-valve-power-loss" title="Permalink to this heading"></a></h1>
<p>This example demonstrates how to calculate the recirculation line power loss if you have the following information:</p>
<ul class="simple">
<li><p>Pump suction pressure</p></li>
<li><p>Pump discharge pressure</p></li>
<li><p>Recycle valve outlet pressure</p></li>
<li><p>Recycle valve flow coefficient (<span class="math notranslate nohighlight">\(Cv\)</span>) curve</p></li>
<li><p>Density of the fluid</p></li>
</ul>
<p>Note that if the flow rate through the recycle valve is known, the calculation can be simplified and the recycle valve
outlet pressure and <span class="math notranslate nohighlight">\(Cv\)</span> curve are not required.</p>
<p>We start by making some example dummy data. We ensure that the pump discharge pressure is higher than the suction
pressure, and that the feed pressure is not constant to get more interesting results.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">indsl.equipment.pump_parameters</span> <span class="kn">import</span> <span class="n">recycle_valve_power_loss</span><span class="p">,</span> <span class="n">total_head</span>
<span class="kn">from</span> <span class="nn">indsl.equipment.valve_parameters</span> <span class="kn">import</span> <span class="n">flow_through_valve</span>
<span class="kn">from</span> <span class="nn">indsl.signals.generator</span> <span class="kn">import</span> <span class="n">line</span><span class="p">,</span> <span class="n">sine_wave</span>


<span class="n">start_date</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;2022-1-1&quot;</span><span class="p">)</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;2022-1-2&quot;</span><span class="p">)</span>
<span class="n">mean_disch_P</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># bar</span>
<span class="n">wave_period_disch_P</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;10min&quot;</span><span class="p">)</span>
<span class="n">wave_period_valve_out_P</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;5hour&quot;</span><span class="p">)</span>
<span class="n">suction_pressure</span> <span class="o">=</span> <span class="n">sine_wave</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>  <span class="c1"># bar</span>
<span class="n">discharge_pressure</span> <span class="o">=</span> <span class="n">sine_wave</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">,</span> <span class="n">wave_period</span><span class="o">=</span><span class="n">wave_period_disch_P</span><span class="p">,</span> <span class="n">wave_mean</span><span class="o">=</span><span class="n">mean_disch_P</span><span class="p">)</span>  <span class="c1"># bar</span>
<span class="n">valve_outlet_P</span> <span class="o">=</span> <span class="n">sine_wave</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">,</span> <span class="n">wave_period</span><span class="o">=</span><span class="n">wave_period_valve_out_P</span><span class="p">)</span>  <span class="c1"># bar</span>
<span class="n">SG</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">slope</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;1s&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">end_date</span> <span class="o">-</span> <span class="n">start_date</span><span class="p">)</span>
<span class="n">valve_opening</span> <span class="o">=</span> <span class="n">line</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">,</span> <span class="n">slope</span><span class="o">=</span><span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>To specify the valve <span class="math notranslate nohighlight">\(Cv\)</span> curve, the type of curve has to be given and two points on the curve, the <span class="math notranslate nohighlight">\(Cv\)</span> at min adn max
flow rates.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span> <span class="o">=</span> <span class="s2">&quot;EQ&quot;</span>
<span class="n">min_opening</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">max_opening</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">min_Cv</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">max_Cv</span> <span class="o">=</span> <span class="mi">90</span>
</pre></div>
</div>
<p>The first step step is to calculate the flow through the recycle valve. We assume the pump discharge pressure is equal
to the recycle valve inlet pressure.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Q_valve</span> <span class="o">=</span> <span class="n">flow_through_valve</span><span class="p">(</span>
    <span class="n">discharge_pressure</span><span class="p">,</span> <span class="n">valve_outlet_P</span><span class="p">,</span> <span class="n">valve_opening</span><span class="p">,</span> <span class="n">SG</span><span class="p">,</span> <span class="n">min_opening</span><span class="p">,</span> <span class="n">max_opening</span><span class="p">,</span> <span class="n">min_Cv</span><span class="p">,</span> <span class="n">max_Cv</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="kc">True</span>
<span class="p">)</span>  <span class="c1"># m3/h</span>
</pre></div>
</div>
<p>The second step is to calcualte the total head of the pump.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">den</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="n">SG</span>  <span class="c1"># kg/m3</span>
<span class="n">den</span> <span class="o">=</span> <span class="n">line</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">,</span> <span class="n">intercept</span><span class="o">=</span><span class="n">den</span><span class="p">)</span>  <span class="c1"># kg/m3</span>
<span class="n">discharge_pressure</span> <span class="o">*=</span> <span class="mi">100000</span>  <span class="c1"># Pa</span>
<span class="n">suction_pressure</span> <span class="o">*=</span> <span class="mi">100000</span>  <span class="c1"># Pa</span>
<span class="n">head</span> <span class="o">=</span> <span class="n">total_head</span><span class="p">(</span><span class="n">discharge_pressure</span><span class="p">,</span> <span class="n">suction_pressure</span><span class="p">,</span> <span class="n">den</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>  <span class="c1"># m</span>
</pre></div>
</div>
<p>The last step is to calculate the recycle valve power loss.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">power_loss</span> <span class="o">=</span> <span class="n">recycle_valve_power_loss</span><span class="p">(</span><span class="n">Q_valve</span><span class="p">,</span> <span class="n">head</span><span class="p">,</span> <span class="n">den</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>  <span class="c1"># W</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">power_loss</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Recycle valve power loss&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Power (W)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_recycle_valve_power_loss_001.png" srcset="../../_images/sphx_glr_plot_recycle_valve_power_loss_001.png" alt="Recycle valve power loss" class = "sphx-glr-single-img"/><p>As a simple sanity check, the increasing power loss with increasing valve opening makes sense, as this means more
fluid flows through the recirculation line.</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  28.393 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-equipment-plot-recycle-valve-power-loss-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/7fcc624db071dce1d9ce7fe805a953bf/plot_recycle_valve_power_loss.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_recycle_valve_power_loss.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/63de5efc36f3477571d7465a9377cedc/plot_recycle_valve_power_loss.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_recycle_valve_power_loss.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Equipment Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_pump_parameters.html" class="btn btn-neutral float-right" title="Calculate parameters of a centrifugal pump" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cognite AS &lt;support@cognite.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>