

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculate fluid properties given pressure and temperature &mdash; indsl 8.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
    <link rel="shortcut icon" href="../../_static/cognite_logo_black.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=ce2bb500"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Resampling Functions" href="../resample/index.html" />
    <link rel="prev" title="Calculation of shut-in pressure" href="plot_shut_in_variables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            indsl
              <img src="../../_static/cognite_logo_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Toolboxes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../data_quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../detect.html">Detect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../drilling.html">Drilling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../equipment.html">Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../filter.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fluid_dynamics.html">Fluid Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../forecast.html">Forecast</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../numerical_calculus.html">Numerical Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../oil_and_gas.html">Oil and Gas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resample.html">Resample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../smooth.html">Smooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sustainability.html">Sustainability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ts_utils.html">Basic time series functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data_quality/index.html">Data quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../detect/index.html">Detection Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equipment/index.html">Equipment Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filter/index.html">Filter Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fluid_dynamics/index.html">Fluid Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forecast/index.html">Forecasting Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical_calculus/index.html">Numerical Calculus</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Oil and Gas Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plot_well_prod_status.html">Check for the production status of a well</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_gas_density_calcs.html">Calculation of gas density</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_shut_in_detector.html">Detection of valve shut-in state</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_shut_in_variables.html">Calculation of shut-in pressure</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Calculate fluid properties given pressure and temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resample/index.html">Resampling Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signals/index.html">Synthetic Signal Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smooth/index.html">Smoothing Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sustainability/index.html">Sustainability Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ts_utils/index.html">Rolling standard deviation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ts_utils/index.html#rolling-variance">Rolling variance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning/index.html">Function versioning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_tools.html">Developer utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">indsl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Oil and Gas Functions</a></li>
      <li class="breadcrumb-item active">Calculate fluid properties given pressure and temperature</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/oil_and_gas/plot_live_fluid_properties.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-oil-and-gas-plot-live-fluid-properties-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="calculate-fluid-properties-given-pressure-and-temperature">
<span id="sphx-glr-auto-examples-oil-and-gas-plot-live-fluid-properties-py"></span><h1>Calculate fluid properties given pressure and temperature<a class="headerlink" href="#calculate-fluid-properties-given-pressure-and-temperature" title="Link to this heading"></a></h1>
<p>The calculation of fluid properties is a fundamental component of mass balance and other methods of conservation.
The goal of this feature is to calculate the fluid properties given the pressure and temperature conditions and
the composition of the fluid itself. Equation of state simulators output a fluid file that is a table of the fluid
properties for a range of pressure and temperature conditions. The input to these simulators is the composition of
the fluid obtained from lab tests. For this specific feature, the input fluid file is a .tab file used by
<a class="reference external" href="https://www.software.slb.com/products/olga">OLGA</a>, a transient multiphase flow simulator.</p>
<img src="../../_images/sphx_glr_plot_live_fluid_properties_001.png" srcset="../../_images/sphx_glr_plot_live_fluid_properties_001.png" alt="Pressure bottom hole [bara], Temperature bottom hole [C], Gas density [kg/m3], Oil density [kg/m3], Gas thermal capacity [J/kg·°C], Oil thermal capacity [J/kg·°C]" class = "sphx-glr-single-img"/><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.dates</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mdates</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pickle</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">indsl.oil_and_gas.live_fluid_properties</span><span class="w"> </span><span class="kn">import</span> <span class="n">retrieve_fluid_properties</span>


<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../../datasets/data/press_temp_bh&amp;wh.csv&quot;</span><span class="p">)</span>

<span class="c1"># Create DataFrame with that as index</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s2">&quot;2025-01-01 18:00&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">240</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;h&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">index</span>

<span class="n">pvt_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../../datasets/data/pvt_data.csv&quot;</span><span class="p">)</span>
<span class="n">pvt_data</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;file_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;tab&quot;</span>

<span class="n">pbh</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100000</span>
<span class="n">tbh</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">pwf</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100000</span>
<span class="n">twf</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">]</span>

<span class="n">pbh</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Pressure bottom hole [bara]&quot;</span>
<span class="n">pwf</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Pressure wellhead [bara]&quot;</span>
<span class="n">tbh</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Temperature bottom hole [C]&quot;</span>
<span class="n">twf</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Temperature wellhead [C]&quot;</span>

<span class="n">gas_den_bh</span> <span class="o">=</span> <span class="p">[</span><span class="n">retrieve_fluid_properties</span><span class="p">(</span><span class="n">pbh</span><span class="p">,</span> <span class="n">tbh</span><span class="p">,</span> <span class="n">pvt_data</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="s2">&quot;ROG&quot;</span><span class="p">),</span> <span class="s2">&quot;red&quot;</span><span class="p">]</span>
<span class="n">gas_den_wh</span> <span class="o">=</span> <span class="p">[</span><span class="n">retrieve_fluid_properties</span><span class="p">(</span><span class="n">pwf</span><span class="p">,</span> <span class="n">twf</span><span class="p">,</span> <span class="n">pvt_data</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="s2">&quot;ROG&quot;</span><span class="p">),</span> <span class="s2">&quot;green&quot;</span><span class="p">]</span>
<span class="n">liq_den_bh</span> <span class="o">=</span> <span class="p">[</span><span class="n">retrieve_fluid_properties</span><span class="p">(</span><span class="n">pbh</span><span class="p">,</span> <span class="n">tbh</span><span class="p">,</span> <span class="n">pvt_data</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="s2">&quot;ROHL&quot;</span><span class="p">),</span> <span class="s2">&quot;red&quot;</span><span class="p">]</span>
<span class="n">liq_den_wh</span> <span class="o">=</span> <span class="p">[</span><span class="n">retrieve_fluid_properties</span><span class="p">(</span><span class="n">pwf</span><span class="p">,</span> <span class="n">twf</span><span class="p">,</span> <span class="n">pvt_data</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="s2">&quot;ROHL&quot;</span><span class="p">),</span> <span class="s2">&quot;green&quot;</span><span class="p">]</span>
<span class="n">hl_bh</span> <span class="o">=</span> <span class="p">[</span><span class="n">retrieve_fluid_properties</span><span class="p">(</span><span class="n">pbh</span><span class="p">,</span> <span class="n">tbh</span><span class="p">,</span> <span class="n">pvt_data</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="s2">&quot;CPHL&quot;</span><span class="p">),</span> <span class="s2">&quot;red&quot;</span><span class="p">]</span>
<span class="n">hl_wh</span> <span class="o">=</span> <span class="p">[</span><span class="n">retrieve_fluid_properties</span><span class="p">(</span><span class="n">pwf</span><span class="p">,</span> <span class="n">twf</span><span class="p">,</span> <span class="n">pvt_data</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="s2">&quot;CPHL&quot;</span><span class="p">),</span> <span class="s2">&quot;green&quot;</span><span class="p">]</span>
<span class="n">hg_bh</span> <span class="o">=</span> <span class="p">[</span><span class="n">retrieve_fluid_properties</span><span class="p">(</span><span class="n">pbh</span><span class="p">,</span> <span class="n">tbh</span><span class="p">,</span> <span class="n">pvt_data</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="s2">&quot;CPG&quot;</span><span class="p">),</span> <span class="s2">&quot;red&quot;</span><span class="p">]</span>
<span class="n">hg_wh</span> <span class="o">=</span> <span class="p">[</span><span class="n">retrieve_fluid_properties</span><span class="p">(</span><span class="n">pwf</span><span class="p">,</span> <span class="n">twf</span><span class="p">,</span> <span class="n">pvt_data</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="s2">&quot;CPG&quot;</span><span class="p">),</span> <span class="s2">&quot;green&quot;</span><span class="p">]</span>

<span class="n">pbh</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">pwf</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>

<span class="n">pbh</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Pressure bottom hole [bara]&quot;</span>
<span class="n">pwf</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Pressure wellhead [bara]&quot;</span>
<span class="n">pbh</span> <span class="o">=</span> <span class="p">[</span><span class="n">pbh</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">]</span>
<span class="n">tbh</span> <span class="o">=</span> <span class="p">[</span><span class="n">tbh</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">]</span>
<span class="n">pwf</span> <span class="o">=</span> <span class="p">[</span><span class="n">pwf</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">]</span>
<span class="n">twf</span> <span class="o">=</span> <span class="p">[</span><span class="n">twf</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">]</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="n">pbh</span><span class="p">,</span> <span class="n">pwf</span><span class="p">],</span> <span class="p">[</span><span class="n">tbh</span><span class="p">,</span> <span class="n">twf</span><span class="p">],</span> <span class="p">[</span><span class="n">gas_den_bh</span><span class="p">,</span> <span class="n">gas_den_wh</span><span class="p">],</span> <span class="p">[</span><span class="n">liq_den_bh</span><span class="p">,</span> <span class="n">liq_den_wh</span><span class="p">],</span> <span class="p">[</span><span class="n">hg_bh</span><span class="p">,</span> <span class="n">hg_wh</span><span class="p">],</span> <span class="p">[</span><span class="n">hl_bh</span><span class="p">,</span> <span class="n">hl_wh</span><span class="p">]]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)),</span> <span class="n">nrows</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;bottom hole&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;wellhead&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">DayLocator</span><span class="p">(</span><span class="n">interval</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">DateFormatter</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.796 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-oil-and-gas-plot-live-fluid-properties-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/d7c8aabe29716e8d5445d6280b2f7b63/plot_live_fluid_properties.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_live_fluid_properties.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/3e740eb875c41d0ed9269ae4a0220c29/plot_live_fluid_properties.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_live_fluid_properties.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/9a81920dad977952914067282a1c57a9/plot_live_fluid_properties.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">plot_live_fluid_properties.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_shut_in_variables.html" class="btn btn-neutral float-left" title="Calculation of shut-in pressure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../resample/index.html" class="btn btn-neutral float-right" title="Resampling Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cognite AS &lt;support@cognite.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>