
:orphan:

.. _sphx_glr_auto_examples_resample_sg_execution_times:


Computation times
=================
**00:06.843** total execution time for 3 files **from auto_examples/resample**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_resample_plot_reindex_and_pearson_correlation.py` (``plot_reindex_and_pearson_correlation.py``)
     - 00:05.741
     - 0.0
   * - :ref:`sphx_glr_auto_examples_resample_plot_mock_scatter_plot.py` (``plot_mock_scatter_plot.py``)
     - 00:01.102
     - 0.0
   * - :ref:`sphx_glr_auto_examples_resample_plot_group_by_region.py` (``plot_group_by_region.py``)
     - 00:00.000
     - 0.0
