<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Quality &mdash; indsl 8.3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
    <link rel="shortcut icon" href="_static/cognite_logo_black.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=53e4bfcb"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Detect" href="detect.html" />
    <link rel="prev" title="Cognite’s Industrial Data Science Library" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            indsl
              <img src="_static/cognite_logo_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Toolboxes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Quality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#completeness">Completeness</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#completeness-score">Completeness Score</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.data_quality.completeness.completeness_score"><code class="docutils literal notranslate"><span class="pre">completeness_score()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data-gaps-detection">Data Gaps Detection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-z-scores">Using Z scores</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-modified-z-scores">Using modified Z scores</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-the-interquartile-range-method">Using the interquartile range method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-a-time-delta-threshold">Using a time delta threshold</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#low-data-density">Low data density</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Using Z scores</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Using modified Z scores</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Using the interquartile range method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-a-density-threshold">Using a density threshold</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rolling-standard-deviation-of-time-delta">Rolling standard deviation of time delta</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.data_quality.rolling_stddev_timedelta"><code class="docutils literal notranslate"><span class="pre">rolling_stddev_timedelta()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#validity">Validity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#extreme-outliers-removal">Extreme Outliers Removal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.data_quality.extreme"><code class="docutils literal notranslate"><span class="pre">extreme()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#out-of-range-values">Out of Range Values</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.data_quality.outliers.out_of_range"><code class="docutils literal notranslate"><span class="pre">out_of_range()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#value-decrease-indication">Value Decrease Indication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.data_quality.value_decrease_check"><code class="docutils literal notranslate"><span class="pre">value_decrease_check()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#datapoint-difference-over-a-period-of-time">Datapoint difference over a period of time</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.data_quality.datapoint_diff_over_time_period"><code class="docutils literal notranslate"><span class="pre">datapoint_diff_over_time_period()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detect.html">Detect</a></li>
<li class="toctree-l1"><a class="reference internal" href="drilling.html">Drilling</a></li>
<li class="toctree-l1"><a class="reference internal" href="equipment.html">Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid_dynamics.html">Fluid Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecast.html">Forecast</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerical_calculus.html">Numerical Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="oil_and_gas.html">Oil and Gas</a></li>
<li class="toctree-l1"><a class="reference internal" href="resample.html">Resample</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.html">Smooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="sustainability.html">Sustainability</a></li>
<li class="toctree-l1"><a class="reference internal" href="ts_utils.html">Basic time series functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/data_quality/index.html">Data quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/detect/index.html">Detection Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/equipment/index.html">Equipment Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/filter/index.html">Filter Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/forecast/index.html">Forecasting Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/numerical_calculus/index.html">Numerical Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/oil_and_gas/index.html">Oil and Gas Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/resample/index.html">Resampling Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/signals/index.html">Synthetic Signal Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/smooth/index.html">Smoothing Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/statistics/index.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/sustainability/index.html">Sustainability Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/versioning/index.html">Function versioning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_tools.html">Developer utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">v8.3.3 (2024-03-20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v8-3-2-2024-02-23">v8.3.2 (2024-02-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v8-3-1-2024-02-02">v8.3.1 (2024-02-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v8-3-0-2024-01-15">v8.3.0 (2024-01-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v8-2-1">v8.2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v8-2-0">v8.2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v8-1-0">v8.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v8-0-1">v8.0.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v8-0-0">v8.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v7-0-1">v7.0.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v7-0-0">v7.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-6-0a1-pre-release">v6.6.0a1 Pre-release</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-6-0a0-2023-07-04">v6.6.0a0 (2023-07-04)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-5-0-2023-03-31">v6.5.0 (2023-03-31)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-4-4-2023-03-23">v6.4.4 (2023-03-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-4-3-2023-02-23">v6.4.3 (2023-02-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-4-2-2023-01-24">v6.4.2 (2023-01-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-4-1-2023-01-24">v6.4.1 (2023-01-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-4-0-2022-12-13">v6.4.0 (2022-12-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-3-1-2022-11-09">v6.3.1 (2022-11-09)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-3-0-2022-11-08">v6.3.0 (2022-11-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-2-0-2022-09-29">v6.2.0 (2022-09-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-1-0-2022-08-25">v6.1.0 (2022-08-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-0-1-2022-08-17">v6.0.1 (2022-08-17)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-0-0-2022-08-17">v6.0.0 (2022-08-17)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-8-2-2022-08-09">v4.8.2 (2022-08-09)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-8-1-2022-08-09">v4.8.1 (2022-08-09)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-8-0-2022-07-26">v4.8.0 (2022-07-26)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-7-0-2022-07-07">v4.7.0 (2022-07-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-6-0-2022-06-16">v4.6.0 (2022-06-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-5-1-2022-06-09">v4.5.1 (2022-06-09)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-5-0-2022-05-25">v4.5.0 (2022-05-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-4-1-2022-05-18">v4.4.1 (2022-05-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-4-0-2022-05-11">v4.4.0 (2022-05-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-3-1-2022-05-04">v4.3.1 (2022-05-04)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-3-0-2022-04-27">v4.3.0 (2022-04-27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-2-2-2022-04-21">v4.2.2 (2022-04-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-2-1-2022-04-21">v4.2.1 (2022-04-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-2-0-2022-04-20">v4.2.0 (2022-04-20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-1-1-2022-03-30">v4.1.1 (2022-03-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-1-0-2022-03-22">v4.1.0 (2022-03-22)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-0-2-2022-03-01">v4.0.2 (2022-03-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-0-1-2022-02-28">v4.0.1 (2022-02-28)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-0-0-2022-02-24">v4.0.0 (2022-02-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v3-1-1-2022-02-02">v3.1.1 (2022-02-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v3-1-0-2022-01-21">v3.1.0 (2022-01-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v3-0-0-2022-01-14">v3.0.0 (2022-01-14)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v2-1-0-2022-01-05">v2.1.0 (2022-01-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v2-0-0-2021-12-20">v2.0.0 (2021-12-20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v1-0-0-2021-12-06">v1.0.0 (2021-12-06)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v0-2-1-2021-11-11">v0.2.1 (2021-11-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v0-2-0-2021-11-04">v0.2.0 (2021-11-04)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v0-1-0-2021-10-29">v0.1.0 (2021-10-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v0-0-8-2021-10-18">v0.0.8 (2021-10-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v0-0-7-2021-10-18">v0.0.7 (2021-10-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v0-0-6-2021-10-18">v0.0.6 (2021-10-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#id85">0.0.6 (2021-10-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#id87">0.0.5 (2021-10-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v0-0-4-2021-10-13">v0.0.4 (2021-10-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#id90">0.0.3 (2021-10-08)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">indsl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Quality</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_quality.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-quality">
<h1>Data Quality<a class="headerlink" href="#data-quality" title="Link to this heading"></a></h1>
<section id="completeness">
<h2>Completeness<a class="headerlink" href="#completeness" title="Link to this heading"></a></h2>
<section id="completeness-score">
<h3>Completeness Score<a class="headerlink" href="#completeness-score" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.data_quality.completeness.completeness_score">
<span class="sig-prename descclassname"><span class="pre">indsl.data_quality.completeness.</span></span><span class="sig-name descname"><span class="pre">completeness_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_good</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_med</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'median'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#indsl.data_quality.completeness.completeness_score" title="Link to this definition"></a></dt>
<dd><p>Completeness score.</p>
<p>This function determines the completeness of a time series from a completeness score.
The score is a function of the inferred data sampling period
(median or minimum of timestamp differences) and the expected total number of data points for the period
from the sampling frequency.
The completeness score is defined as the ratio between the actual number of data points
to the expected number of data points based on the sampling frequency. The completeness
is categorized as good if the score is above the
specified cutoff ratio for good completeness. It is medium if the score falls between
the cutoff ratio for good and medium completeness. It is characterized as poor if the
score is below the medium completeness ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Time series</p></li>
<li><p><strong>cutoff_good</strong> – Good cutoff
Value between 0 and 1. A completeness score above this cutoff value
indicates good data completeness. Defaults to 0.80.</p></li>
<li><p><strong>cutoff_med</strong> – Medium cutoff
Value between 0 and 1 and lower than the good data completeness
cutoff. A completeness score above this cutoff and below the good
completeness cutoff indicates medium data completeness. Data
with a completeness score below it are categorised as poor data
completeness. Defaults to 0.60.</p></li>
<li><p><strong>method_period</strong> – Method
Name of the method used to estimate the period of the time series, can be ‘median’ or ‘min’.
Default is ‘median’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Data quality</dt><dd><p>The data quality is defined as
Good, when completeness score &gt;= cutoff_good,
Medium, when cutoff_med &lt;= completeness score &lt; cutoff_good,
Poor, when completeness score &lt; cutoff_med</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – cutoff_good and cutoff_med are not a number</p></li>
<li><p><strong>ValueError</strong> – x has less than ten data points</p></li>
<li><p><strong>TypeError</strong> – x is not a time series</p></li>
<li><p><strong>TypeError</strong> – index of x is not datetime</p></li>
<li><p><strong>ValueError</strong> – method_period is not median or min</p></li>
<li><p><strong>ValueError</strong> – completeness score more than 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="auto_examples/data_quality/plot_completeness.html#sphx-glr-auto-examples-data-quality-plot-completeness-py"><span class="std std-ref">Completeness score of time series</span></a></p></li>
</ul>
</aside>
</section>
<section id="data-gaps-detection">
<h3>Data Gaps Detection<a class="headerlink" href="#data-gaps-detection" title="Link to this heading"></a></h3>
<section id="using-z-scores">
<h4>Using Z scores<a class="headerlink" href="#using-z-scores" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.data_quality.gaps_identification_z_scores">
<span class="sig-prename descclassname"><span class="pre">indsl.data_quality.</span></span><span class="sig-name descname"><span class="pre">gaps_identification_z_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_normality_assumption</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.data_quality.gaps_identification_z_scores" title="Link to this definition"></a></dt>
<dd><p>Gaps detection, Z-scores.</p>
<p>This function detects gaps in the time stamps using <a class="reference external" href="https://en.wikipedia.org/wiki/Standard_score">Z-scores</a>. Z-score stands for
the number of standard deviations by which the value of a raw score (i.e., an observed value or data point) is
above or below the mean value of what is being observed or measured. This method assumes that the time step sizes
are normally distributed. Gaps are defined as time periods where the Z-score is larger than cutoff.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Time series</p></li>
<li><p><strong>cutoff</strong> – Cut-off
Time periods are considered gaps if the Z-score is over this cut-off value. Default 3.0.</p></li>
<li><p><strong>test_normality_assumption</strong> – Test for normality.
Raise a warning if the data is not normally distributed.
The Shapiro-Wilk test is used. The test is only performed if the time series contains less than 5000 data points.
Default to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Time series</dt><dd><p>The returned time series is an indicator function that is 1 where there is a gap, and 0 otherwise.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – data is not a time series</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – cutoff is not a number</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – data is empty</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – time series is not normally distributed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="auto_examples/data_quality/plot_gaps_identification.html#sphx-glr-auto-examples-data-quality-plot-gaps-identification-py"><span class="std std-ref">Identifying gaps in time series</span></a></p></li>
</ul>
</aside>
</section>
<section id="using-modified-z-scores">
<h4>Using modified Z scores<a class="headerlink" href="#using-modified-z-scores" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.data_quality.gaps_identification_modified_z_scores">
<span class="sig-prename descclassname"><span class="pre">indsl.data_quality.</span></span><span class="sig-name descname"><span class="pre">gaps_identification_modified_z_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.data_quality.gaps_identification_modified_z_scores" title="Link to this definition"></a></dt>
<dd><p>Gaps detection, mod. Z-scores.</p>
<p>Detect gaps in the time stamps using modified Z-scores. Gaps are defined as time periods
where the Z-score is larger than cutoff.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Time series</p></li>
<li><p><strong>cutoff</strong> – Cut-off
Time-periods are considered gaps if the modified Z-score is over this cut-off value. Default 3.5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Time series</dt><dd><p>The returned time series is an indicator function that is 1 where there is a gap, and 0 otherwise.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – data is not a time series</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – cutoff has to be of type float</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – data is empty</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="auto_examples/data_quality/plot_gaps_identification.html#sphx-glr-auto-examples-data-quality-plot-gaps-identification-py"><span class="std std-ref">Identifying gaps in time series</span></a></p></li>
</ul>
</aside>
</section>
<section id="using-the-interquartile-range-method">
<h4>Using the interquartile range method<a class="headerlink" href="#using-the-interquartile-range-method" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.data_quality.gaps_identification_iqr">
<span class="sig-prename descclassname"><span class="pre">indsl.data_quality.</span></span><span class="sig-name descname"><span class="pre">gaps_identification_iqr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.data_quality.gaps_identification_iqr" title="Link to this definition"></a></dt>
<dd><p>Gaps detection, IQR.</p>
<p>Detect gaps in the time stamps using the <a class="reference external" href="https://en.wikipedia.org/wiki/Interquartile_range">interquartile range (IQR)</a> method. The IQR is a measure of statistical
dispersion, which is the spread of the data. Any time steps more than 1.5 IQR above Q3 are considered
gaps in the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – time series</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>time series</dt><dd><p>The returned time series is an indicator function that is 1 where there is a gap, and 0 otherwise.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – data is not a time series</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – data is empty</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="auto_examples/data_quality/plot_gaps_identification.html#sphx-glr-auto-examples-data-quality-plot-gaps-identification-py"><span class="std std-ref">Identifying gaps in time series</span></a></p></li>
</ul>
</aside>
</section>
<section id="using-a-time-delta-threshold">
<h4>Using a time delta threshold<a class="headerlink" href="#using-a-time-delta-threshold" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.data_quality.gaps_identification_threshold">
<span class="sig-prename descclassname"><span class="pre">indsl.data_quality.</span></span><span class="sig-name descname"><span class="pre">gaps_identification_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timedelta</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Timedelta('0</span> <span class="pre">days</span> <span class="pre">00:05:00')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.data_quality.gaps_identification_threshold" title="Link to this definition"></a></dt>
<dd><p>Gaps detection, threshold.</p>
<p>Detect gaps in the time stamps using a timedelta threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – time series</p></li>
<li><p><strong>time_delta</strong> – Time threshold
Maximum time delta between points. Defaults to 5min.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>time series</dt><dd><p>The returned time series is an indicator function that is 1 where there is a gap, and 0 otherwise.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – data is not a time series</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – data is empty</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – time_delta is not a pd.Timedelta</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="auto_examples/data_quality/plot_gaps_identification.html#sphx-glr-auto-examples-data-quality-plot-gaps-identification-py"><span class="std std-ref">Identifying gaps in time series</span></a></p></li>
</ul>
</aside>
</section>
</section>
<section id="low-data-density">
<h3>Low data density<a class="headerlink" href="#low-data-density" title="Link to this heading"></a></h3>
<section id="id1">
<h4>Using Z scores<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.data_quality.low_density_identification_z_scores">
<span class="sig-prename descclassname"><span class="pre">indsl.data_quality.</span></span><span class="sig-name descname"><span class="pre">low_density_identification_z_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timedelta</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Timedelta('0</span> <span class="pre">days</span> <span class="pre">00:05:00')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_normality_assumption</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.data_quality.low_density_identification_z_scores" title="Link to this definition"></a></dt>
<dd><p>Low density, Z-scores.</p>
<p>Detect periods with low density of data points using <a class="reference external" href="https://en.wikipedia.org/wiki/Standard_score">Z-scores</a>. Z-score stands for
the number of standard deviations by which the value of a raw score (i.e., an observed value or data point) is
above or below the mean value of what is being observed or measured. This method assumes that the densities over a rolling window
are normally distributed. Low density periods are defined as time periods where the Z-score is lower than cutoff.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Time series</p></li>
<li><p><strong>time_window</strong> – Rolling window.
Length of the time period to compute the density of points. Defaults to 5 min.</p></li>
<li><p><strong>cutoff</strong> – Cut-off.
Number of standard deviations from the mean.
Low density periods are detected if the Z-score is below this cut-off value. Default -3.0.</p></li>
<li><p><strong>test_normality_assumption</strong> – Test for normality.
Raises an error if the data densities over the rolling windows are not normally distributed.
The Shapiro-Wilk test is used. The test is only performed if the time series contains less than 5000 data points.
Default to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Time series</dt><dd><p>The returned time series is an indicator function that is 1 where there is a low density period, and 0 otherwise.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – data is not a time series</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – cutoff is not a number</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – data is empty</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – time series is not normally distributed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="auto_examples/data_quality/plot_low_density_identification.html#sphx-glr-auto-examples-data-quality-plot-low-density-identification-py"><span class="std std-ref">Identifying low density periods</span></a></p></li>
</ul>
</aside>
</section>
<section id="id3">
<h4>Using modified Z scores<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.data_quality.low_density_identification_modified_z_scores">
<span class="sig-prename descclassname"><span class="pre">indsl.data_quality.</span></span><span class="sig-name descname"><span class="pre">low_density_identification_modified_z_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timedelta</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Timedelta('0</span> <span class="pre">days</span> <span class="pre">00:05:00')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-3.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.data_quality.low_density_identification_modified_z_scores" title="Link to this definition"></a></dt>
<dd><p>Low density, mod.Z-scores.</p>
<p>Detect periods with a low density of data points using modified Z-scores.
Low density periods are defined as time periods where the Z-score is lower than the cutoff.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Time series</p></li>
<li><p><strong>time_window</strong> – Rolling window.
Length of the time period to compute the density of points. Defaults to 5 min.</p></li>
<li><p><strong>cutoff</strong> – Cut-off.
Low density periods are detected if the modified Z-score is below this cut-off value. Default -3.5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Time series</dt><dd><p>The returned time series is an indicator function that is 1 where there is a low density period, and 0 otherwise.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – data is not a time series</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – cutoff has to be of type float</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – data is empty</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="auto_examples/data_quality/plot_low_density_identification.html#sphx-glr-auto-examples-data-quality-plot-low-density-identification-py"><span class="std std-ref">Identifying low density periods</span></a></p></li>
</ul>
</aside>
</section>
<section id="id4">
<h4>Using the interquartile range method<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.data_quality.low_density_identification_iqr">
<span class="sig-prename descclassname"><span class="pre">indsl.data_quality.</span></span><span class="sig-name descname"><span class="pre">low_density_identification_iqr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timedelta</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Timedelta('0</span> <span class="pre">days</span> <span class="pre">00:05:00')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.data_quality.low_density_identification_iqr" title="Link to this definition"></a></dt>
<dd><p>Low density, IQR.</p>
<p>Detect periods with a low density of data points using the <a class="reference external" href="https://en.wikipedia.org/wiki/Interquartile_range">interquartile range (IQR)</a> method. The IQR is a measure of statistical
dispersion, which is the spread of the data. Densities that are more than 1.5 IQR below Q1 are considered
as low density periods in the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – time series</p></li>
<li><p><strong>time_window</strong> – Rolling window.
Length of the time period to compute the density of points. Defaults to 5 min.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>time series</dt><dd><p>The returned time series is an indicator function that is 1 where there is a low density period, and 0 otherwise.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – data is not a time series</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – data is empty</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="auto_examples/data_quality/plot_low_density_identification.html#sphx-glr-auto-examples-data-quality-plot-low-density-identification-py"><span class="std std-ref">Identifying low density periods</span></a></p></li>
</ul>
</aside>
</section>
<section id="using-a-density-threshold">
<h4>Using a density threshold<a class="headerlink" href="#using-a-density-threshold" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.data_quality.low_density_identification_threshold">
<span class="sig-prename descclassname"><span class="pre">indsl.data_quality.</span></span><span class="sig-name descname"><span class="pre">low_density_identification_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timedelta</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Timedelta('0</span> <span class="pre">days</span> <span class="pre">00:05:00')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.data_quality.low_density_identification_threshold" title="Link to this definition"></a></dt>
<dd><p>Low density, threshold.</p>
<p>Detect periods with a low density of points using a time delta threshold as a cut-off value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – time series</p></li>
<li><p><strong>time_window</strong> – Rolling window.
Length of the time period to compute the density of points. Defaults to 5 min.</p></li>
<li><p><strong>cutoff</strong> – Density cut-off.
Low density periods are detected if the number of points is less than this cut-off value. Default is 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>time series</dt><dd><p>The returned time series is an indicator function that is 1 where there is a low density period, and 0 otherwise.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – data is not a time series</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – data is empty</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="auto_examples/data_quality/plot_low_density_identification.html#sphx-glr-auto-examples-data-quality-plot-low-density-identification-py"><span class="std std-ref">Identifying low density periods</span></a></p></li>
</ul>
</aside>
</section>
</section>
<section id="rolling-standard-deviation-of-time-delta">
<h3>Rolling standard deviation of time delta<a class="headerlink" href="#rolling-standard-deviation-of-time-delta" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.data_quality.rolling_stddev_timedelta">
<span class="sig-prename descclassname"><span class="pre">indsl.data_quality.</span></span><span class="sig-name descname"><span class="pre">rolling_stddev_timedelta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timedelta</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Timedelta('0</span> <span class="pre">days</span> <span class="pre">00:15:00')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_periods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.data_quality.rolling_stddev_timedelta" title="Link to this definition"></a></dt>
<dd><p>Rolling stdev of time delta.</p>
<p>Rolling standard deviation computed for the time deltas of the observations. This
metric aims to measure the amount of variation or dispersion in the frequency of time series data points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Time series.</p></li>
<li><p><strong>time_window</strong> – Time window.
Length of the time period to compute the standard deviation for. Defaults to ‘minutes=15’.
Time unit should be in days, hours, minutes, or seconds. Accepted formats can be found here
<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Timedelta.html">https://pandas.pydata.org/docs/reference/api/pandas.Timedelta.html</a>.</p></li>
<li><p><strong>min_periods</strong> – Minimum samples.
Minimum number of observations required in the given time window (otherwise, the result is set to 0).
Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time series</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – data is not a time series</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – data is empty</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – time_window is not of type pandas.Timedelta</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="auto_examples/data_quality/plot_rolling_stddev_timedelta.html#sphx-glr-auto-examples-data-quality-plot-rolling-stddev-timedelta-py"><span class="std std-ref">Rolling standard deviation of data points time delta</span></a></p></li>
</ul>
</aside>
</section>
</section>
<section id="validity">
<h2>Validity<a class="headerlink" href="#validity" title="Link to this heading"></a></h2>
<section id="extreme-outliers-removal">
<h3>Extreme Outliers Removal<a class="headerlink" href="#extreme-outliers-removal" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.data_quality.extreme">
<span class="sig-prename descclassname"><span class="pre">indsl.data_quality.</span></span><span class="sig-name descname"><span class="pre">extreme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc_relaxation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.167</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poly_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.data_quality.extreme" title="Link to this definition"></a></dt>
<dd><p>Extreme outliers removal.</p>
<p>Outlier detector and removal based on the <a class="reference external" href="https://iopscience.iop.org/article/10.1088/0957-0233/16/10/012/meta">paper from Gustavo A. Zarruk</a>. The procedure is as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Fit a polynomial curve to the model using all the data</p></li>
<li><p>Calculate the studentized deleted (or externally studentized) residuals</p></li>
<li><p>These residuals follow a t distribution with degrees of freedom n - p - 1</p></li>
<li><p>Bonferroni critical value can be computed using the significance level (alpha) and t distribution</p></li>
<li><p>Any values that fall outside of the critical value are treated as anomalies</p></li>
</ul>
</div></blockquote>
<p>Use of the hat matrix diagonal allows for the rapid calculation of deleted residuals without having to refit
the predictor function each time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Time series.</p></li>
<li><p><strong>alpha</strong> – Significance level.
This is a number higher than or equal to 0 and lower than 1. In statistics, the significance level is the
probability of rejecting the null hypothesis when true. For example, a significance level of 0.05 means that
there is a 5% risk detecting an outlier that is not a true outlier.</p></li>
<li><p><strong>bc_relaxation</strong> – Relaxation factor
for the Bonferroni critical value. Smaller values will make anomaly detection more conservative. Defaults
to 1/6.</p></li>
<li><p><strong>poly_order</strong> – Polynomial order.
It represents the order of the polynomial function fitted to the original time series.
Defaults to 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time series.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – Alpha must be a number between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="auto_examples/data_quality/plot_extreme_outlier.html#sphx-glr-auto-examples-data-quality-plot-extreme-outlier-py"><span class="std std-ref">Extreme Outliers Removal</span></a></p></li>
</ul>
</aside>
</section>
<section id="out-of-range-values">
<h3>Out of Range Values<a class="headerlink" href="#out-of-range-values" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.data_quality.outliers.out_of_range">
<span class="sig-prename descclassname"><span class="pre">indsl.data_quality.outliers.</span></span><span class="sig-name descname"><span class="pre">out_of_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[20,</span> <span class="pre">20]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polyorder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[3,</span> <span class="pre">3]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.05,</span> <span class="pre">0.05]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc_relaxation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.25,</span> <span class="pre">0.5]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_outliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.data_quality.outliers.out_of_range" title="Link to this definition"></a></dt>
<dd><p>Out of range.</p>
<p>The main objective of this function is to detect data points outside the typical range or  unusually far
from the main trend. The method is data adaptive; i.e. it  should work independent of the data characteristics. The
only exception, the method is designed for <em>non-linear, non-stationary sensor data</em>, one of the most common type
of time series in physical processes.</p>
<p>Outliers are detected using an iterative and data-adaptive method. Additional details on the analytical methods are provided below. But it is basically a
three step process, carried out in two iterations. The three steps are:</p>
<ol class="arabic">
<li><p>Estimate the main trend of the time series using the method:</p>
<blockquote>
<div><ul class="simple">
<li><p>Savitzky-Golay smoothing (<a class="reference external" href="https://en.wikipedia.org/wiki/Savitzky%E2%80%93Golay_filter">SG</a>).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Estimate the <a class="reference external" href="https://en.wikipedia.org/wiki/Studentized_residual">studentized residuals</a>.</p></li>
<li><p>Identify outliers using the <a class="reference external" href="https://mathworld.wolfram.com/BonferroniCorrection.html">bonferroni correction</a>
or bonferroni outlier test.</p></li>
</ol>
<p>The results from the first iteration (new time series without the detected outliers) are used to carry out the
second iteration.
The <a class="reference external" href="https://en.wikipedia.org/wiki/Student%27s_t-distribution">Student’s t-distribution</a> is used as it useful when
estimating the mean of a normally distributed population in situations where the sample size is small and
the population’s standard deviation is unknown. Finally, the bonferroni correction or Boneferroni test is
a simple and efficient method to tests for extreme outliers. Additional details on each of these methods is
provided below.</p>
<p><strong>Savitzky-Golay Smoother</strong>:</p>
<p>The SG smoother is a digital filter ideal for smoothing data without distorting the data tendency. But its true
value comes from being independent of the sampling frequency (unlike most digital filters). Hence, simple
and robust to apply on data with non-uniform sampling (i.e. industrial sensor data). Two parameters are required
to apply the SG smoother, a point-wise <cite>window length</cite> and a <cite>polynomial order</cite>. The <cite>window length</cite> is the number
of data points used to estimate the local trend and the <cite>polynomial order</cite> is used to fit those data points with a
linear (order 1) or non-linear (order higher than 1) fit.</p>
<p><strong>Studentized residuals and the Bonferroni Correction</strong>:</p>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Student%27s_t-distribution">Student’s t-distribution</a> is typically used when
the sample size is small and the standard deviation is
unknown. In this case we assume that there will be a small amount of out of range values and the statistical
properties of the data are not known. By studentizing the residuals is analogous to normalizing the data and it
a useful technique for detecting outliers. Furthermore, we apply the bonferroni correction to test if a
residual is an outlier or not. To studentize the residual an <cite>significance lebel</cite> must be defined. Furthermore, the
Bonferroni Correction is very conservative before it classifies a data point as an outlier. Consequently, a
<cite>sensitivity</cite> factor is used to relax the test and identifying points that are located close to the main trend
and that can be removed in the second iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Time series.</p></li>
<li><p><strong>window_length</strong> – Window length.
Point-wise window length used to estimate the local trend using the SG smoother. Two integer values are
required, one for each iteration. If the SG smoother is not used, these values are ignored. Default value
is 20 data points for both iterations.</p></li>
<li><p><strong>polyorder</strong> – Polynomial order.
It represents the order of the polynomial function fitted to the data when using the SG smoother.
Default value is 3 data points for both iterations.</p></li>
<li><p><strong>alpha</strong> – Significance level.
Number higher than or equal to 0 and lower than 1. Statistically speaking, the significance level
is the probability of detecting an outlier that is not a true outlier. A value of 0.05 means that
there is a 5% risk of detecting an outlier that is not a true outlier. Defaults to 0.05 for both
iterations.</p></li>
<li><p><strong>bc_relaxation</strong> – Sensitivity.
Number higher than 0 used to make outlier detection more or less sensitive. Smaller values will make
the detection more conservative. Defaults 0.25 and 0.5 for the first and second iterations, respectively.</p></li>
<li><p><strong>return_outliers</strong> – Output outliers.
If selected (<cite>True</cite>) the method outputs the detected outliers, otherwise the filtered (no-outliers)
time series is returned. Defaults to <cite>True</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time series.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="auto_examples/data_quality/plot_out_of_range.html#sphx-glr-auto-examples-data-quality-plot-out-of-range-py"><span class="std std-ref">Detect out of range outliers in sensor data</span></a></p></li>
</ul>
</aside>
</section>
<section id="value-decrease-indication">
<h3>Value Decrease Indication<a class="headerlink" href="#value-decrease-indication" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.data_quality.value_decrease_check">
<span class="sig-prename descclassname"><span class="pre">indsl.data_quality.</span></span><span class="sig-name descname"><span class="pre">value_decrease_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.data_quality.value_decrease_check" title="Link to this definition"></a></dt>
<dd><p>Decrease in time series values.</p>
<p>Identify decrease in values of a time series where the values shouldn’t be decreasing over time. One example would
be Running Hours (or Hour Count) time series - a specific type of time series that is counting the number of running
hours in a pump. Given that we expect the number of running hours to either stay the same (if the pump is not
running) or increase with time (if the pump is running), the decrease in running hours value indicates bad data
quality. Although the algorithm is originally meant to be used for Running Hours time series, it can be applied to
all time series where the decrease in value is a sign of bad data quality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Time series</p></li>
<li><p><strong>threshold</strong> – Threshold for value drop.
This threshold indicates for how many hours the time series value needs to drop (in hours) before we
consider it bad data quality. The threshold must be a non-negative float. By default, the threshold is set to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Time series</dt><dd><p>The returned time series is an indicator function that is 1 where there is a decrease in time series
value, and 0 otherwise. The indicator will be set to 1 until the data gets “back to normal” (that is,
until time series reaches the value it had before the value drop).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – x is not a time series</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – x is empty</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – index of x is not a datetime</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – index of x is not increasing</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – threshold is not a number</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – threshold is a negative number</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="auto_examples/data_quality/plot_value_decrease_check.html#sphx-glr-auto-examples-data-quality-plot-value-decrease-check-py"><span class="std std-ref">Checking for decreasing values in a timeseries</span></a></p></li>
</ul>
</aside>
</section>
<section id="datapoint-difference-over-a-period-of-time">
<h3>Datapoint difference over a period of time<a class="headerlink" href="#datapoint-difference-over-a-period-of-time" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.data_quality.datapoint_diff_over_time_period">
<span class="sig-prename descclassname"><span class="pre">indsl.data_quality.</span></span><span class="sig-name descname"><span class="pre">datapoint_diff_over_time_period</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timedelta</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Timedelta('1</span> <span class="pre">days</span> <span class="pre">00:00:00')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">difference_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timedelta</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Timedelta('0</span> <span class="pre">days</span> <span class="pre">01:00:00')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.data_quality.datapoint_diff_over_time_period" title="Link to this definition"></a></dt>
<dd><p>Diff. between two datapoints.</p>
<p>The function is created in order to automate data quality check for time series with values that shouldn’t be
increasing more than a certain threshold over a certain amount of hours. For each data point in a given
time series, the function will calculate the difference in value between that data point and the data point at the
defined length of period ago (i.e. it calculates the value change over a period).</p>
<p>An example is Running Hours (or Hour Count) time series - a specific type of time series that is counting the number
of running hours in a pump. Given that we expect the number of running hours to stay within 24 over a period of 24
hours, a breach in the number of running hours over the last 24 hours would indicate poor data quality. In short,
the value difference over 24 hours should not be higher than 24 for an Hour Count time series.</p>
<p>Although the algorithm is originally created for Running Hours time series, it can be applied to all time series
where the breach in the threshold defined for difference between two datapoints at a certain length of period apart
is a sign of bad data quality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Time series.</p></li>
<li><p><strong>time_period</strong> – Time period.
The amount of period over which to calculate the difference between two data points. The value must be a
non-negative float. Defaults to 1 day.</p></li>
<li><p><strong>difference_threshold</strong> – Threshold for data point diff.
The threshold for difference calculation between two data points. Defaults to 24.</p></li>
<li><p><strong>tolerance</strong> – Tolerance range
The tolerance period to allow between timestamps while looking for closest timestamp.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Time series</dt><dd><p>The returned time series is an indicator function that is 1 where the difference between two datapoints over
given number of hours exceeds the defined threshold, and 0 otherwise.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – data is not a time series</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – data is empty</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – invalid unit of time delta</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – time_window is not of type pandas.Timedelta</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="auto_examples/data_quality/plot_datapoint_diff.html#sphx-glr-auto-examples-data-quality-plot-datapoint-diff-py"><span class="std std-ref">Threshold breach check for difference between two data points over a period of time</span></a></p></li>
</ul>
</aside>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Cognite’s Industrial Data Science Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="detect.html" class="btn btn-neutral float-right" title="Detect" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cognite AS &lt;support@cognite.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>