

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drilling &mdash; indsl 8.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
    <link rel="shortcut icon" href="_static/cognite_logo_black.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ce2bb500"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Equipment" href="equipment.html" />
    <link rel="prev" title="Detect" href="detect.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            indsl
              <img src="_static/cognite_logo_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Toolboxes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="detect.html">Detect</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Drilling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flag-detection">Flag Detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rotation-detection">Rotation Detection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.drilling.rotation_detection"><code class="docutils literal notranslate"><span class="pre">rotation_detection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#on-bottom-detection">On-Bottom Detection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.drilling.onbottom_detection"><code class="docutils literal notranslate"><span class="pre">onbottom_detection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#in-hole-detection">In-Hole Detection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.drilling.inhole_detection"><code class="docutils literal notranslate"><span class="pre">inhole_detection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#circulation-detection">Circulation Detection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.drilling.circulation_detection"><code class="docutils literal notranslate"><span class="pre">circulation_detection()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#drilling-performance-metrics">Drilling Performance Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mechanical-specific-energy">Mechanical Specific Energy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.drilling.mse"><code class="docutils literal notranslate"><span class="pre">mse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#depth-of-cut">Depth Of Cut</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.drilling.doc"><code class="docutils literal notranslate"><span class="pre">doc()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#drilling-state-analysis">Drilling State Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#state-stand">State Stand</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.drilling.state_stand"><code class="docutils literal notranslate"><span class="pre">state_stand()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="equipment.html">Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid_dynamics.html">Fluid Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecast.html">Forecast</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerical_calculus.html">Numerical Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="oil_and_gas.html">Oil and Gas</a></li>
<li class="toctree-l1"><a class="reference internal" href="resample.html">Resample</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.html">Smooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="sustainability.html">Sustainability</a></li>
<li class="toctree-l1"><a class="reference internal" href="ts_utils.html">Basic time series functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/data_quality/index.html">Data quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/detect/index.html">Detection Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/equipment/index.html">Equipment Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/filter/index.html">Filter Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/fluid_dynamics/index.html">Fluid Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/forecast/index.html">Forecasting Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/numerical_calculus/index.html">Numerical Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/oil_and_gas/index.html">Oil and Gas Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/reindex/index.html">Reindex function</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/resample/index.html">Resampling Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/signals/index.html">Synthetic Signal Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/smooth/index.html">Smoothing Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/statistics/index.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/sustainability/index.html">Sustainability Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/ts_utils/index.html">Rolling standard deviation and variance</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/versioning/index.html">Function versioning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_tools.html">Developer utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">indsl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Drilling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/drilling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drilling">
<h1>Drilling<a class="headerlink" href="#drilling" title="Link to this heading"></a></h1>
<section id="flag-detection">
<h2>Flag Detection<a class="headerlink" href="#flag-detection" title="Link to this heading"></a></h2>
<section id="rotation-detection">
<h3>Rotation Detection<a class="headerlink" href="#rotation-detection" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.drilling.rotation_detection">
<span class="sig-prename descclassname"><span class="pre">indsl.drilling.</span></span><span class="sig-name descname"><span class="pre">rotation_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rot_vel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.drilling.rotation_detection" title="Link to this definition"></a></dt>
<dd><p>Rotation detection.</p>
<p>A simple on/off detection of rotation of a drill string based on a threshold</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rot_vel</strong> – Rotational velocity [rpm].
Time series with the rotational velocity of the drill string</p></li>
<li><p><strong>thresh</strong> – Rotation threshold [rpm].
Minimum rotation value for the drill string to be considered rotating</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rotation periods.
Binary time series indicating rotation on or rotation off: Rotation on = 1, Rotation off = 0.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="on-bottom-detection">
<h3>On-Bottom Detection<a class="headerlink" href="#on-bottom-detection" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.drilling.onbottom_detection">
<span class="sig-prename descclassname"><span class="pre">indsl.drilling.</span></span><span class="sig-name descname"><span class="pre">onbottom_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bit_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hole_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.drilling.onbottom_detection" title="Link to this definition"></a></dt>
<dd><p>On bottom detection.</p>
<p>A simple on/off bottom of the hole detection for a drilling assembly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bit_depth</strong> – Measured depth of the drill bit.
Time series with the measured depth of the drilling string</p></li>
<li><p><strong>hole_depth</strong> – Measured depth of the well.
Time series with the measured depth of the well</p></li>
<li><p><strong>thresh</strong> – Onbottom threshold.
Minimum distance between hole depth and bit depth for the drill bit to be considered off bottom</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On bottom periods.
Binary time series indicating if the drill bit is on bottom or off bottom: On bottom = 1, Off bottom = 0.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – Raises an error if either hole depth or bit depth is all nan values, or if bit depth &gt; hole depth</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="in-hole-detection">
<h3>In-Hole Detection<a class="headerlink" href="#in-hole-detection" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.drilling.inhole_detection">
<span class="sig-prename descclassname"><span class="pre">indsl.drilling.</span></span><span class="sig-name descname"><span class="pre">inhole_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bit_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.drilling.inhole_detection" title="Link to this definition"></a></dt>
<dd><p>In hole detection.</p>
<p>A simple in/out of the hole detection for a drilling assembly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bit_depth</strong> – Measured depth of the drill bit.
Time series with the measured depth of the drilling string</p></li>
<li><p><strong>thresh</strong> – Inhole threshold.
Minimum bit depth for the drilling assembly to be considered in the hole</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>In hole periods.
Binary time series indicating if the drill bit is in well or out of the well: In Hole = 1, Out of Hole = 0</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="circulation-detection">
<h3>Circulation Detection<a class="headerlink" href="#circulation-detection" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.drilling.circulation_detection">
<span class="sig-prename descclassname"><span class="pre">indsl.drilling.</span></span><span class="sig-name descname"><span class="pre">circulation_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.drilling.circulation_detection" title="Link to this definition"></a></dt>
<dd><p>Circulation detection.</p>
<p>A simple on/off circulation detection for the pumping fluids into the well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flow_rate</strong> – Volumetric flow of drilling fluids going into the well.
Time series with the flow rate of the down hole drilling rig pumps</p></li>
<li><p><strong>thresh</strong> – Circulation thresholdthreshold.
Minimum flow rate for circulation of fluids into the well to be considered on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On bottom periods.
Binary time series indicating if fluid circulation is on or off: Circulation on = 1, Circulation off = 0.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="drilling-performance-metrics">
<h2>Drilling Performance Metrics<a class="headerlink" href="#drilling-performance-metrics" title="Link to this heading"></a></h2>
<section id="mechanical-specific-energy">
<h3>Mechanical Specific Energy<a class="headerlink" href="#mechanical-specific-energy" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.drilling.mse">
<span class="sig-prename descclassname"><span class="pre">indsl.drilling.</span></span><span class="sig-name descname"><span class="pre">mse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torque</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rpm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.drilling.mse" title="Link to this definition"></a></dt>
<dd><p>Mechanical Specific Energy.</p>
<p>Calculates the Mechanical Specific Energy (MSE) for drilling operations. MSE is a measure of the energy
required to remove a unit volume of rock and is used to evaluate drilling efficiency.</p>
<p>The formula for MSE in metric units:</p>
<div class="math notranslate nohighlight">
\[\mathrm{MSE} = \frac{T \cdot \omega + \mathrm{WOB} \cdot \mathrm{ROP}}{A \cdot \mathrm{ROP}}\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(T\)</span> is the torque [N.m]
- <span class="math notranslate nohighlight">\(\omega\)</span> is the angular velocity [rad/s] = <span class="math notranslate nohighlight">\(\mathrm{RPM} \cdot \frac{2\pi}{60}\)</span>
- <span class="math notranslate nohighlight">\(\mathrm{WOB}\)</span> is the weight on bit [N]
- <span class="math notranslate nohighlight">\(\mathrm{ROP}\)</span> is the rate of penetration [<span class="math notranslate nohighlight">\(\mathrm{m/h}\)</span>]
- <span class="math notranslate nohighlight">\(A\)</span> is the bit area [<span class="math notranslate nohighlight">\(\mathrm{m^2}\)</span>]</p>
<p>This can be simplified to:</p>
<div class="math notranslate nohighlight">
\[\mathrm{MSE} = \frac{T \cdot \mathrm{RPM} \cdot \frac{2\pi}{60} + \mathrm{WOB} \cdot \mathrm{ROP}}{A \cdot \mathrm{ROP}}\]</div>
<p>For more information on Mechanical Specific Energy derivation, see:
<a class="reference external" href="https://onepetro.org/SJ/article/30/10/5956/787864/Mechanical-Specific-Energy-Derivation">Mechanical Specific Energy Derivation</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>torque</strong> – Torque [N.m].
Time series with the torque applied to the drill string.</p></li>
<li><p><strong>rpm</strong> – Rotational velocity [rpm].
Time series with the rotational velocity of the drill string in revolutions per minute.</p></li>
<li><p><strong>wob</strong> – Weight on bit [N].
Time series with the weight applied to the drill bit in Newtons.</p></li>
<li><p><strong>rop</strong> – Rate of penetration [<span class="math notranslate nohighlight">\(\mathrm{m/h}\)</span>].
Time series with the rate of penetration in meters per hour.</p></li>
<li><p><strong>bs</strong> – Bit size area [<span class="math notranslate nohighlight">\(\mathrm{m^2}\)</span>].
Time series with the bit size in [m2]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Mechanical Specific Energy [<span class="math notranslate nohighlight">\(\mathrm{J/m^3}\)</span> or <span class="math notranslate nohighlight">\(\mathrm{Pa}\)</span>].</dt><dd><p>Time series with the calculated MSE values. MSE represents the energy required to remove a unit volume of rock.
Returns NaN values where any input is NaN or where division by zero would occur (e.g., when bit area or ROP is zero or negative).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="depth-of-cut">
<h3>Depth Of Cut<a class="headerlink" href="#depth-of-cut" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.drilling.doc">
<span class="sig-prename descclassname"><span class="pre">indsl.drilling.</span></span><span class="sig-name descname"><span class="pre">doc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rpm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.drilling.doc" title="Link to this definition"></a></dt>
<dd><p>Depth Of Cut.</p>
<p>Calculates the Depth Of Cut (DOC) for drilling operations. DOC represents the distance the drill bit
advances per revolution and is a key parameter for evaluating drilling performance and bit efficiency.</p>
<p>The formula for DOC in metric units:</p>
<div class="math notranslate nohighlight">
\[\mathrm{DOC} = \frac{\mathrm{ROP}}{\mathrm{RPM}}\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(\mathrm{ROP}\)</span> is the rate of penetration [<span class="math notranslate nohighlight">\(\mathrm{m/h}\)</span>]
- <span class="math notranslate nohighlight">\(\mathrm{RPM}\)</span> is the rotational velocity [rpm]</p>
<p>The result is in meters per revolution [<span class="math notranslate nohighlight">\(\mathrm{m/rev}\)</span>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rop</strong> – Rate of penetration [<span class="math notranslate nohighlight">\(\mathrm{m/h}\)</span>].
Time series with the Rate Of Penetration in [m/hr]</p></li>
<li><p><strong>rpm</strong> – Rotation speed [rpm].
Time series with Rotation speed of the drill string in [rpm]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Depth Of Cut [<span class="math notranslate nohighlight">\(\mathrm{m/rev}\)</span>].</dt><dd><p>Time series with the calculated DOC values. DOC represents the distance the drill bit advances per revolution.
Returns NaN values where any input is NaN or where division by zero would occur (e.g., when RPM is zero or negative).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="drilling-state-analysis">
<h2>Drilling State Analysis<a class="headerlink" href="#drilling-state-analysis" title="Link to this heading"></a></h2>
<section id="state-stand">
<h3>State Stand<a class="headerlink" href="#state-stand" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.drilling.state_stand">
<span class="sig-prename descclassname"><span class="pre">indsl.drilling.</span></span><span class="sig-name descname"><span class="pre">state_stand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hkld</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bpos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rpm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#indsl.drilling.state_stand" title="Link to this definition"></a></dt>
<dd><p>Drilling state stand detection.</p>
<p>Detects drilling operational states at the stand level and calculates block velocity based on multiple drilling parameters.
The function classifies drilling activities into different state modes and computes the block velocity
from block position changes over time.</p>
<p>Block velocity is calculated as the time derivative of block position:</p>
<div class="math notranslate nohighlight">
\[\mathrm{bvel} = \frac{d(\mathrm{bpos})}{dt}\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(\mathrm{bpos}\)</span> is the block position [m]
- <span class="math notranslate nohighlight">\(t\)</span> is time [ms]
- <span class="math notranslate nohighlight">\(\mathrm{bvel}\)</span> is the block velocity [<span class="math notranslate nohighlight">\(\mathrm{m/s}\)</span>]</p>
<p>The state_stand is an integer code (0-8) representing drilling operational states at the stand level.
See StateStand enum for the complete list of state codes and descriptions.</p>
<p>The state_mode is an integer code (0-15) representing detailed drilling operational modes.
See StateMode enum for the complete list of mode codes and descriptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> – Time [ms].
Time series in milliseconds since 1970-01-01 (Unix epoch). Used for temporal analysis
and time-based calculations.</p></li>
<li><p><strong>hkld</strong> – HookLoad [kN].
Time series with hookload values. Used to detect slips (very low HookLoad) and drilling activity.</p></li>
<li><p><strong>dmd</strong> – HoleDepth [m].
Time series with hole depth values. Used to detect drilling progress and connection intervals.</p></li>
<li><p><strong>dbit</strong> – BitDepth [m].
Time series with bit depth values. Used to detect when bit is on-bottom vs off-bottom.</p></li>
<li><p><strong>bpos</strong> – BlockPosition [m].
Time series with block position values. Used to detect pipe movement during connections.</p></li>
<li><p><strong>rpm</strong> – Rotary Speed [rpm].
Time series with rotary speed values. Used to classify rotating vs non-rotating states.</p></li>
<li><p><strong>tors</strong> – SurfaceTorque [kN.m].
Time series with surface torque values. Used to detect rotation and drilling activity.</p></li>
<li><p><strong>spp</strong> – StandpipePressure [kPa].
Time series with standpipe pressure values. Used to detect pumping activity.</p></li>
<li><p><strong>flow</strong> – FlowIn [<span class="math notranslate nohighlight">\(\mathrm{L/min}\)</span>].
Time series with flow-in values. Used to detect pumping activity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>Drilling state results.</dt><dd><p>DataFrame with three columns:
- <cite>bvel</cite>: Block velocity [<span class="math notranslate nohighlight">\(\mathrm{m/s}\)</span>] calculated from block position changes over time.</p>
<blockquote>
<div><p>Returns NaN if insufficient data points (&lt; 2) are provided.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><cite>state_stand</cite>: Integer code representing the drilling operational state at stand level (0-8).</dt><dd><p>Returns ST_ABSENT (0) if insufficient data points are provided.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>state_mode</cite>: Integer code representing the detailed drilling operational mode (0-15).</dt><dd><p>Returns MD_ABSENT (0) if insufficient data points are provided.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="detect.html" class="btn btn-neutral float-left" title="Detect" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="equipment.html" class="btn btn-neutral float-right" title="Equipment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cognite AS &lt;support@cognite.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>