<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forecast &mdash; indsl 8.3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
    <link rel="shortcut icon" href="_static/cognite_logo_black.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=53e4bfcb"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Numerical Calculus" href="numerical_calculus.html" />
    <link rel="prev" title="Fluid Dynamics" href="fluid_dynamics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            indsl
              <img src="_static/cognite_logo_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Toolboxes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="detect.html">Detect</a></li>
<li class="toctree-l1"><a class="reference internal" href="drilling.html">Drilling</a></li>
<li class="toctree-l1"><a class="reference internal" href="equipment.html">Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid_dynamics.html">Fluid Dynamics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Forecast</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#autoregressive-moving-average-arma-predictor">Autoregressive Moving Average (ARMA) Predictor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indsl.forecast.arma_predictor"><code class="docutils literal notranslate"><span class="pre">arma_predictor()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#triple-exponential-smoothing-holt-winters-predictor">Triple Exponential Smoothing - Holt-Winters Predictor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indsl.forecast.holt_winters_predictor"><code class="docutils literal notranslate"><span class="pre">holt_winters_predictor()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numerical_calculus.html">Numerical Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="oil_and_gas.html">Oil and Gas</a></li>
<li class="toctree-l1"><a class="reference internal" href="resample.html">Resample</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.html">Smooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="sustainability.html">Sustainability</a></li>
<li class="toctree-l1"><a class="reference internal" href="ts_utils.html">Basic time series functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/data_quality/index.html">Data quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/detect/index.html">Detection Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/equipment/index.html">Equipment Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/filter/index.html">Filter Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/forecast/index.html">Forecasting Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/numerical_calculus/index.html">Numerical Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/oil_and_gas/index.html">Oil and Gas Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/resample/index.html">Resampling Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/signals/index.html">Synthetic Signal Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/smooth/index.html">Smoothing Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/statistics/index.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/sustainability/index.html">Sustainability Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/versioning/index.html">Function versioning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_tools.html">Developer utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">v8.3.3 (2024-03-20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v8-3-2-2024-02-23">v8.3.2 (2024-02-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v8-3-1-2024-02-02">v8.3.1 (2024-02-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v8-3-0-2024-01-15">v8.3.0 (2024-01-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v8-2-1">v8.2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v8-2-0">v8.2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v8-1-0">v8.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v8-0-1">v8.0.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v8-0-0">v8.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v7-0-1">v7.0.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v7-0-0">v7.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-6-0a1-pre-release">v6.6.0a1 Pre-release</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-6-0a0-2023-07-04">v6.6.0a0 (2023-07-04)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-5-0-2023-03-31">v6.5.0 (2023-03-31)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-4-4-2023-03-23">v6.4.4 (2023-03-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-4-3-2023-02-23">v6.4.3 (2023-02-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-4-2-2023-01-24">v6.4.2 (2023-01-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-4-1-2023-01-24">v6.4.1 (2023-01-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-4-0-2022-12-13">v6.4.0 (2022-12-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-3-1-2022-11-09">v6.3.1 (2022-11-09)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-3-0-2022-11-08">v6.3.0 (2022-11-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-2-0-2022-09-29">v6.2.0 (2022-09-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-1-0-2022-08-25">v6.1.0 (2022-08-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-0-1-2022-08-17">v6.0.1 (2022-08-17)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v6-0-0-2022-08-17">v6.0.0 (2022-08-17)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-8-2-2022-08-09">v4.8.2 (2022-08-09)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-8-1-2022-08-09">v4.8.1 (2022-08-09)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-8-0-2022-07-26">v4.8.0 (2022-07-26)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-7-0-2022-07-07">v4.7.0 (2022-07-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-6-0-2022-06-16">v4.6.0 (2022-06-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-5-1-2022-06-09">v4.5.1 (2022-06-09)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-5-0-2022-05-25">v4.5.0 (2022-05-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-4-1-2022-05-18">v4.4.1 (2022-05-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-4-0-2022-05-11">v4.4.0 (2022-05-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-3-1-2022-05-04">v4.3.1 (2022-05-04)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-3-0-2022-04-27">v4.3.0 (2022-04-27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-2-2-2022-04-21">v4.2.2 (2022-04-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-2-1-2022-04-21">v4.2.1 (2022-04-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-2-0-2022-04-20">v4.2.0 (2022-04-20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-1-1-2022-03-30">v4.1.1 (2022-03-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-1-0-2022-03-22">v4.1.0 (2022-03-22)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-0-2-2022-03-01">v4.0.2 (2022-03-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-0-1-2022-02-28">v4.0.1 (2022-02-28)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v4-0-0-2022-02-24">v4.0.0 (2022-02-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v3-1-1-2022-02-02">v3.1.1 (2022-02-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v3-1-0-2022-01-21">v3.1.0 (2022-01-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v3-0-0-2022-01-14">v3.0.0 (2022-01-14)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v2-1-0-2022-01-05">v2.1.0 (2022-01-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v2-0-0-2021-12-20">v2.0.0 (2021-12-20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v1-0-0-2021-12-06">v1.0.0 (2021-12-06)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v0-2-1-2021-11-11">v0.2.1 (2021-11-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v0-2-0-2021-11-04">v0.2.0 (2021-11-04)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v0-1-0-2021-10-29">v0.1.0 (2021-10-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v0-0-8-2021-10-18">v0.0.8 (2021-10-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v0-0-7-2021-10-18">v0.0.7 (2021-10-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v0-0-6-2021-10-18">v0.0.6 (2021-10-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#id85">0.0.6 (2021-10-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#id87">0.0.5 (2021-10-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#v0-0-4-2021-10-13">v0.0.4 (2021-10-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#id90">0.0.3 (2021-10-08)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">indsl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Forecast</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/forecast.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="forecast">
<h1>Forecast<a class="headerlink" href="#forecast" title="Link to this heading"></a></h1>
<section id="autoregressive-moving-average-arma-predictor">
<h2>Autoregressive Moving Average (ARMA) Predictor<a class="headerlink" href="#autoregressive-moving-average-arma-predictor" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.forecast.arma_predictor">
<span class="sig-prename descclassname"><span class="pre">indsl.forecast.</span></span><span class="sig-name descname"><span class="pre">arma_predictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ar_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ma_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MethodType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">MethodType.ONESTEP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.forecast.arma_predictor" title="Link to this definition"></a></dt>
<dd><p>ARMA predictor.</p>
<p>The ARMA predictor works by fitting constants to an auto regression (AR)  and a moving average (MA) equation and
extrapolating the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Time series.</p></li>
<li><p><strong>ar_order</strong> – Number of AR terms.</p></li>
<li><p><strong>ma_order</strong> – Number of MA terms.</p></li>
<li><p><strong>train_fraction</strong> – Fraction.
Fraction of the input data used for training the model.</p></li>
<li><p><strong>method</strong> – Method.
Type of prediction to perform. MULTISTEP involves forecasting
several steps ahead of the training dataset, while ONESTEP involves incrementally going through the test
dataset, and appending it to the training dataset by performing a one-step forecast.</p></li>
<li><p><strong>steps</strong> – Steps.
Number of steps to forecast ahead of the training dataset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Prediction
Predicted data for the test fraction of the input data (e.g., 1 - train_fraction)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserRuntimeError" title="indsl.exceptions.UserRuntimeError"><strong>UserRuntimeError</strong></a> – If an empty time series is passed into the function.</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – Incorrect values passed into keyword arguments. ar_order and ma_order should be integers, and train_fraction must be float between 0 and 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="triple-exponential-smoothing-holt-winters-predictor">
<h2>Triple Exponential Smoothing - Holt-Winters Predictor<a class="headerlink" href="#triple-exponential-smoothing-holt-winters-predictor" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.forecast.holt_winters_predictor">
<span class="sig-prename descclassname"><span class="pre">indsl.forecast.</span></span><span class="sig-name descname"><span class="pre">holt_winters_predictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seasonal_periods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seasonality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'add'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mul'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'add'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'add'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mul'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'add'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dampen_trend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.forecast.holt_winters_predictor" title="Link to this definition"></a></dt>
<dd><p>Triple exponential smoothing.</p>
<p>This technique (also known as Holt-Winters) can forecast time series data with a trend and
seasonal variability.
It works by utilizing exponential smoothing thrice - for the average value, the trend, and the seasonality.
Values are predicted by combining the effects of these influences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Time series.</p></li>
<li><p><strong>seasonal_periods</strong> – Number of periods per cycle.
The value for the seasonal periods is chosen to denote the number of timesteps within a period,
e.g., 7*24 for hourly data with a weekly seasonality or 365 for daily data with a yearly pattern. Note!
A time series that shows a spike every day, but not on Sunday, does not have a daily seasonality, but a
weekly seasonality!</p></li>
<li><p><strong>seasonality</strong> – Seasonality.
Additive seasonality: Amount of adjustment is constant.
Multiplicative seasonality: Amount of adjustment varies with the level of the series.</p></li>
<li><p><strong>trend</strong> – Trend.
Additive seasonality: Amount of adjustment is constant.
Multiplicative seasonality: Amount of adjustment varies with the level of the series.</p></li>
<li><p><strong>dampen_trend</strong> – Dampen the trend component.
If the trend component shall be dampened. This method is useful to predict very far in the future,
and it is reasonable to assume that the trend will not stay constant but flatten out.</p></li>
<li><p><strong>steps</strong> – Steps.
Number of steps to forecast ahead of the training dataset.</p></li>
<li><p><strong>train_fraction</strong> – Fraction.
Fraction of the input data used for training the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Prediction.
Predicted data for the test fraction of the input data (e.g., 1 - train_fraction).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserRuntimeError" title="indsl.exceptions.UserRuntimeError"><strong>UserRuntimeError</strong></a> – If an empty time series is passed into the function.</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserTypeError" title="indsl.exceptions.UserTypeError"><strong>UserTypeError</strong></a> – If a time series with the wrong index is provided.</p></li>
<li><p><a class="reference internal" href="dev_tools.html#indsl.exceptions.UserValueError" title="indsl.exceptions.UserValueError"><strong>UserValueError</strong></a> – Incorrect values passed into keyword arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fluid_dynamics.html" class="btn btn-neutral float-left" title="Fluid Dynamics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="numerical_calculus.html" class="btn btn-neutral float-right" title="Numerical Calculus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cognite AS &lt;support@cognite.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>