<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sustainability &mdash; indsl 8.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="shortcut icon" href="_static/cognite_logo_black.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=b1b1fbe1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic time series functions" href="ts_utils.html" />
    <link rel="prev" title="Statistics" href="statistics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            indsl
              <img src="_static/cognite_logo_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Toolboxes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="detect.html">Detect</a></li>
<li class="toctree-l1"><a class="reference internal" href="drilling.html">Drilling</a></li>
<li class="toctree-l1"><a class="reference internal" href="equipment.html">Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid_dynamics.html">Fluid Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecast.html">Forecast</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerical_calculus.html">Numerical Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="oil_and_gas.html">Oil and Gas</a></li>
<li class="toctree-l1"><a class="reference internal" href="resample.html">Resample</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.html">Smooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Statistics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sustainability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#co2-emissions-calculations">CO2 Emissions Calculations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cumulative-co2-production">Cumulative CO2 Production</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.sustainability.co2_emissions_calculations.cumulative_co2_production"><code class="docutils literal notranslate"><span class="pre">cumulative_co2_production()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cumulative-co2-cost">Cumulative CO2 Cost</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.sustainability.co2_emissions_calculations.cumulative_co2_cost"><code class="docutils literal notranslate"><span class="pre">cumulative_co2_cost()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rate-of-co2-emissions">Rate of CO2 Emissions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.sustainability.co2_emissions_calculations.rate_of_emissions"><code class="docutils literal notranslate"><span class="pre">rate_of_emissions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#emissions-factor-for-combustor">Emissions Factor for Combustor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indsl.sustainability.co2_emissions_calculations.emissions_factor_combustor"><code class="docutils literal notranslate"><span class="pre">emissions_factor_combustor()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ts_utils.html">Basic time series functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/data_quality/index.html">Data quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/detect/index.html">Detection Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/equipment/index.html">Equipment Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/filter/index.html">Filter Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/forecast/index.html">Forecasting Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/numerical_calculus/index.html">Numerical Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/oil_and_gas/index.html">Oil and Gas Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/resample/index.html">Resampling Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/signals/index.html">Synthetic Signal Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/smooth/index.html">Smoothing Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/statistics/index.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/sustainability/index.html">Sustainability Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/versioning/index.html">Function versioning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_tools.html">Developer utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">indsl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sustainability</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sustainability.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sustainability">
<h1>Sustainability<a class="headerlink" href="#sustainability" title="Link to this heading"></a></h1>
<section id="co2-emissions-calculations">
<h2>CO2 Emissions Calculations<a class="headerlink" href="#co2-emissions-calculations" title="Link to this heading"></a></h2>
<section id="cumulative-co2-production">
<h3>Cumulative CO2 Production<a class="headerlink" href="#cumulative-co2-production" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.sustainability.co2_emissions_calculations.cumulative_co2_production">
<span class="sig-prename descclassname"><span class="pre">indsl.sustainability.co2_emissions_calculations.</span></span><span class="sig-name descname"><span class="pre">cumulative_co2_production</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate_of_emissions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timestamp</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.sustainability.co2_emissions_calculations.cumulative_co2_production" title="Link to this definition"></a></dt>
<dd><p>Cumulative CO2 production.</p>
<p>This function calculates the total CO2 production according to the rate of emissions. The total is calculated by performing trapezoidal integration
over time (granularity of 1 hour). The rate of emissions is resampled to 1-hour granularity accordingly. If no start time is specified,
it will default to the start of the current year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rate_of_emissions</strong> – Rate of CO2 released over time [mass/time].</p></li>
<li><p><strong>start_date</strong> – Start date to begin cumulative calculation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cumulative CO2 emissions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="cumulative-co2-cost">
<h3>Cumulative CO2 Cost<a class="headerlink" href="#cumulative-co2-cost" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.sustainability.co2_emissions_calculations.cumulative_co2_cost">
<span class="sig-prename descclassname"><span class="pre">indsl.sustainability.co2_emissions_calculations.</span></span><span class="sig-name descname"><span class="pre">cumulative_co2_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co2_cost_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emissions_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timestamp</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.sustainability.co2_emissions_calculations.cumulative_co2_cost" title="Link to this definition"></a></dt>
<dd><p>Cumulative CO2 cost.</p>
<p>This function calculates the cumulative cost of CO2 for either a combustor or power consumer. It calculates the rate of CO2 emitted
and then uses that to calculate total CO2 emitted. This is then multiplied by the cost factor to get the total cumulative cost. Note that the co2_cost_factor, emissions_factor, and data must have consistent units to generate a currency output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Power consumption or fuel consumption.</p></li>
<li><p><strong>co2_cost_factor</strong> – Cost per mass of CO2 emitted.</p></li>
<li><p><strong>emissions_factor</strong> – Mass of CO2 emitted per mass, volume, or energy of power source consumed.</p></li>
<li><p><strong>start_date</strong> – Start date to begin cumulative calculation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cumulative cost of CO2 emissions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="rate-of-co2-emissions">
<h3>Rate of CO2 Emissions<a class="headerlink" href="#rate-of-co2-emissions" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.sustainability.co2_emissions_calculations.rate_of_emissions">
<span class="sig-prename descclassname"><span class="pre">indsl.sustainability.co2_emissions_calculations.</span></span><span class="sig-name descname"><span class="pre">rate_of_emissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emissions_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#indsl.sustainability.co2_emissions_calculations.rate_of_emissions" title="Link to this definition"></a></dt>
<dd><p>Rate of emissions.</p>
<p>This function calculates the rate of emissions generated by a power consumer or a combustor.</p>
<div class="math notranslate nohighlight">
\[\mathrm{Rate\ of\ emissions = Emissions\ Factor \times Power\ (or\ Fuel\ Flow\ Rate)}\]</div>
<p>The units for the time series and the emissions factor should be consistent to deliver an expected unit for the output in kg (or tonnes) CO2/time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Time series representing either power or rate of fuel consumption.</p></li>
<li><p><strong>emissions_factor</strong> – CO2 emitted per unit of energy, mass, or volume.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rate of emissions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="emissions-factor-for-combustor">
<h3>Emissions Factor for Combustor<a class="headerlink" href="#emissions-factor-for-combustor" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="indsl.sustainability.co2_emissions_calculations.emissions_factor_combustor">
<span class="sig-prename descclassname"><span class="pre">indsl.sustainability.co2_emissions_calculations.</span></span><span class="sig-name descname"><span class="pre">emissions_factor_combustor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emissions_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heating_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carbon_content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#indsl.sustainability.co2_emissions_calculations.emissions_factor_combustor" title="Link to this definition"></a></dt>
<dd><p>Combustor emissions factor.</p>
<p>This function calculates the emissions factor of a combustor (e.g., gas turbine, flare, etc.). Three different methods can be used
to perform this calculation:</p>
<ul class="simple">
<li><p>Method 1: Specify the emissions factor in CO2 emitted per mass or volume unit.</p></li>
<li><p>Method 2: Specify the emissions factor in CO2 per energy unit and convert it to mass or volume rate using the heating value.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mathrm{EF [per\ mass\ or\ volume\ of\ fuel] = EF [per\ unit\ of\ energy] \times Heating\ Value}\]</div>
<ul class="simple">
<li><p>Method 3: Specify the carbon content of the fuel and use that as the emissions factor.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>emissions_factor</strong> – CO2 emitted either per mass, volume or energy unit.</p></li>
<li><p><strong>heating_value</strong> – This can be either the lower or higher heating value depending on the country’s legal requirements.</p></li>
<li><p><strong>carbon_content</strong> – Carbon content of fuel (mass of carbon by mass or volume of fuel).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Emissions factor in per mass or volume unit</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="auto_examples/sustainability/plot_cumulative_co2.html#sphx-glr-auto-examples-sustainability-plot-cumulative-co2-py"><span class="std std-ref">Cumulative CO2 Production and Cost</span></a></p></li>
</ul>
</aside>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="statistics.html" class="btn btn-neutral float-left" title="Statistics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ts_utils.html" class="btn btn-neutral float-right" title="Basic time series functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cognite AS &lt;support@cognite.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>